BYRClient/BoardPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BYRClient.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="版面主题浏览" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Description}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="86" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <ListBox Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,6" Name="boardList" Width="438" SelectionChanged="articleList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="0,0,0,1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition MinHeight="10"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Article.Title}" Foreground="{Binding Color}"  FontSize="28" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Article.User.User_name}" Foreground="Ivory"  FontSize="20" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4"/>
                            <TextBlock Text="回复" Foreground="Gray"  FontSize="20" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" />
                            <TextBlock Text="{Binding Article.Reply_count}" Foreground="Gray"  FontSize="22" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    
    <!-- For the transition -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Text="上一页" Click="OnPreviousPageClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="下一页" Click="OnNextPageClick"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
