BYRClient/Index.xaml

<phone:PhoneApplicationPage 
    x:Class="BYRClient.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="北邮人客户端" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="个人信息" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="119" HorizontalAlignment="Left" Margin="30,13,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="124" Source="{Binding Face_url}" />
            <StackPanel Height="108" HorizontalAlignment="Right" Margin="0,24,203,0" Name="stackPanel1" VerticalAlignment="Top" Width="80">
                <TextBlock Name="textBlock1" Text="用户名: " Height="30" FlowDirection="LeftToRight" TextAlignment="Right" />
                <TextBlock Height="30" Name="textBlock2" Text="昵称: " FlowDirection="LeftToRight" TextAlignment="Right" />
            </StackPanel>
            <StackPanel Height="108" HorizontalAlignment="Left" Margin="259,24,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="180">
                <TextBlock Height="30" Name="idTextBox" Text="{Binding Id}" />
                <TextBlock Height="30" Name="nameTextBox" Text="{Binding User_name}" />
            </StackPanel>
            <Button Content="分区浏览" Name="button1" Click="button1_Click" Margin="30,162,17,299" IsEnabled="True" IsHitTestVisible="True" Opacity="1" />
            <toolkit:Separator HorizontalAlignment="Left" Margin="79,75,0,0" Name="separator1" VerticalAlignment="Top" />
            <Button Content="收藏夹" IsEnabled="True" IsHitTestVisible="True" Margin="30,242,17,219" Name="button2" Opacity="1" />
        </Grid>
    </Grid>

    <!-- For the transition -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Text="logout" Click="Logout_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/play.png" Text="test" Click="Test_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="清空分区列表缓存" Click="OnClearClick"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
