BYRClient/PopupPostControl.xaml

<UserControl xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  x:Class="BYRClient.PopupPostControl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
FontFamily="{StaticResource PhoneFontFamilyNormal}"
FontSize="{StaticResource PhoneFontSizeNormal}"
Foreground="{StaticResource PhoneForegroundBrush}"
d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Width="480" Height="780" Background="Black" Opacity="0.95">
        <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="12,35,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="456">
            <TextBlock Height="30" Name="textBlock1" Text="{Binding Title}" Foreground="SkyBlue" />
        </StackPanel>
        <StackPanel Height="Auto" HorizontalAlignment="Right" Margin="0,60,12,12" Name="grid1" VerticalAlignment="Top" Width="456">
            <TextBox Height="72" HorizontalAlignment="Left" Name="titleTextBox" Text="{Binding title}" VerticalAlignment="Top" Width="456" />
            <TextBox Height="Auto" MinHeight="180" MaxHeight="400"  HorizontalAlignment="Left" Name="contentTextBox" Text="{Binding content}" VerticalAlignment="Top" Width="456" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
            <Button Content="发布" Height="72" HorizontalAlignment="Right" Name="replyButton" VerticalAlignment="Top" Width="160" Click="OnClickReply" />
        </StackPanel>
    </Grid>
</UserControl>