BYRClient/PopupImageControl.xaml

<UserControl xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  x:Class="BYRClient.PopupImageControl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
FontFamily="{StaticResource PhoneFontFamilyNormal}"
FontSize="{StaticResource PhoneFontSizeNormal}"
Foreground="{StaticResource PhoneForegroundBrush}"
d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Width="480" Height="800" Background="Black" Opacity="1">
        <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="12,35,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="456">
            <TextBlock Height="30" Name="textBlock1" Text="查看图片" Foreground="SkyBlue" />
        </StackPanel>
        <StackPanel Height="Auto" HorizontalAlignment="Right" Margin="0,60,12,12" Name="grid1" VerticalAlignment="Top" Width="456">
            <Image Height="400" Stretch="Uniform" CacheMode="BitmapCache" Opacity="1" Name="ImageControl">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="transform"/>
                </Image.RenderTransform>
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchStarted="OnPinchStarted" PinchDelta="OnPinchDelta" DragStarted="OnDragStarted" DragDelta="OnDragDelta" />
                </toolkit:GestureService.GestureListener>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>